<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .outerBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100dvh;
            background-color: black;
            font-size: 10rem;
        }

        .imageSlideShow {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            height: 90%;
            overflow: hidden;
            background-color: white;
        }

        .element {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            font-size: 10rem;
        }

        @keyframes slideshow {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .hidden {
            display: none;
        }

        .shown {
            display: flex;
        }

        .slidein {
            animation: slidein 1s ease-in-out;
        }

        .slideout {
            animation: slideout 1s ease-in-out;
        }

        @keyframes slidein {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        @keyframes slideout {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

</head>

<body>
    <div class="outerBox">
        <div class="imageSlideShow">
            <div class="element" style="background-color: red;">1</div>
            <div class="element hidden" style="background-color: blue;">2</div>
            <div class="element hidden" style="background-color: green;">3</div>
        </div>
    </div>

    <script>
        let slide = 0;
        let elements = document.getElementsByClassName("element");
        async function slideToggle() {
            await new Promise(resolve => {
                setTimeout(() => {
                    elements[slide].classList.add("slideout");
                    elements[slide].classList.remove("slidein")
                }, 4000);

                setTimeout(() => {
                    elements[slide].classList.add("hidden");
                    elements[slide].classList.remove("shown");
                    slide = (slide + 1) % elements.length;
                    elements[slide].classList.remove("slideout");
                    elements[slide].classList.add("slidein");
                    elements[slide].classList.remove("hidden");
                    elements[slide].classList.add("shown");
                }, 5000);
            });
        }
        document.addEventListener("DOMContentLoaded", function () {
            setInterval(slideToggle, 5000)
        });
    </script>

</body>

</html>