@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --primary: #0c0c0c;
    --secondary: #101011;
    --grid: #131313;
    --textone: #38393D;
    --line: #735DFA;
}

* {
    margin: 0;
    padding: 0;
    font-family: Inter, sans-serif;
    cursor: url('../cursor/custom.png'), auto;
    scroll-behavior: smooth;
}

*::-webkit-scrollbar {
    display: none;
}

a {
    color: inherit;
    text-decoration: none;
}

li {
    list-style: none;
}

/* NAVBAR */

.navbar-container {
    width: 100%;
    height: 8dvh;
    background: 131418;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    color: white;
    background-color: var(--secondary);
    z-index: 2;
    position: fixed;
}

.mobile-navbar-container {
    display: none;
}

.navbar-logo {
    font-size: 24px;
    font-weight: 600;
    flex-shrink: 1;
    position: absolute;
    left: 2rem;
}

.hamburger {
    display: none;
}

.navbar-menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--textone);
    flex-shrink: 1;
}

.navbar-menu-list {
    display: flex;
    margin-right: 20px;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.active {
    color: white
}

.main-container {
    width: 100%;
    height: 100dvh;
    background: var(--secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.text-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    margin-top: -10rem;
}

.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.divider p {
    margin-top: -1px;
}

.divider-line {
    border-color: var(--line);
    width: 150px;
}

.cross-piece {
    position: absolute;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -0.05rem 0 0 -0.5rem;
}

.left-cross {
    rotate: 45deg;
}

.right-cross {
    rotate: -45deg;
}

.name-box {
    font-size: 3rem;
    text-align: center;
}

.text-tags {
    font-size: 1rem;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

@media(max-width: 500px) {
    .name-box {
        font-size: 2.5rem;
    }

    .divider-line {
        width: 100px;
    }

    .text-tags {
        font-size: 0.8rem;
    }
}

.down-arrow {
    position: absolute;
    bottom: 30dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    width: 3rem;
    height: 3rem;
    animation: movedown 2s infinite ease-in-out;
}

@keyframes movedown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(0.8rem);
    }

    100% {
        transform: translateY(0);
    }
}

.arrow {
    position: relative;
}

.secondarrow {
    margin-top: 1rem;
}

.arrow-piece {
    position: fixed;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.left-piece {
    rotate: 45deg;
    margin-left: -0.4rem;
}

.right-piece {
    rotate: -45deg;
    margin-left: 0.4rem;
}

.move-down {
    animation: move-down 0.3s linear;
    display: flex;
}

@keyframes move-down {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

.move-up {
    animation: move-up 0.3s linear;
}

@keyframes move-up {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-100%);
    }
}

.rotate-clock {
    animation: rotate-clock 0.3s linear;
}

@keyframes rotate-clock {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(90deg);
    }
}

.rotate-anti-clock {
    animation: rotate-anticlock 0.3s linear;
}

@keyframes rotate-anticlock {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-90deg);
    }
}

@media (max-width: 800px) {

    .navbar-container {
        display: none;
    }

    .mobile-navbar-container {
        height: auto;
        flex-direction: column;
        z-index: 2;
        display: flex;
        color: white;
        font-size: 24px;
        font-weight: 600;
        position: fixed;
    }

    .mobile-navbar-logo {
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        width: 100%;
        left: 0;
        height: 4rem;
        z-index: 3;
        background-color: var(--secondary);
    }

    .hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 1rem;
        font-size: 1.5rem;
        cursor: pointer;
    }

    .hamburger img {
        height: 2rem;
    }

    .mobile-navbar-menu {
        width: 100%;
        display: flex;
        position: fixed;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        color: var(--textone);
        flex-shrink: 1;
        height: 7rem;
    }

    .mobile-navbar-menu-list {
        display: none;
        position: absolute;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: fit-content;
        margin-top: 13rem;
        margin-right: 0;
        gap: 1.5rem;
        padding: 2rem 0;
        background-color: var(--secondary);
        z-index: 1;
        font-size: 1rem;
    }
}

.container {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container1 {
    background: var(--primary);
}

.container2 {
    background: var(--secondary);
}

.about-container {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem 0rem;
}

.about-text-container {
    width: 60%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 0 5rem 0 7rem;
}

.about-heading {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-text {
    font-size: 1.3rem;
    width: 100%;
}

.about-techstack {
    width: 100%;
    height: 100%;
    overflow: scroll;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, 12rem);
    grid-template-rows: repeat(2, 12rem);
    gap: 1rem;
    animation: slide-left 10s infinite alternate ease-in-out;
}

@keyframes slide-left {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

@media (max-width:400px) {
    @keyframes slide-left {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-280%);
        }
    }
}

.grid-item {
    border-radius: 10px;
    background-color: var(--grid);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: 600;
}

.grid-item img {
    height: 5rem;
    filter: invert(0.9);
}

.double-height {
    grid-row: span 2;
}

.double-width {
    grid-column: span 2;
}

@media (max-width:1200px) {
    .about-container {
        flex-direction: column;
        gap: 5rem;
        height: fit-content;
    }

    .grid-container {
        grid-template-columns: repeat(9, 8rem);
        grid-template-rows: repeat(2, 8rem);
        gap: 0.8rem;
    }

    .grid-container {
        margin: 0 5rem;
    }
}

@media (max-width:800px) {
    .grid-container {
        grid-template-columns: repeat(9, 7rem);
        grid-template-rows: repeat(2, 7rem);
        gap: 0.65rem;
    }

    .grid-item img {
        height: 3.5rem;
        filter: invert(0.9);
    }

    .grid-item {
        font-size: 0.8rem;
    }
}

@media (max-width: 500px) {
    .grid-container {
        grid-template-columns: repeat(9, 6rem);
        grid-template-rows: repeat(2, 6rem);
        gap: 0.5rem;
    }

    .grid-item img {
        height: 3rem;
        filter: invert(0.9);
    }

    .grid-item {
        font-size: 0.7rem;
    }
}

.project-container {
    height: fit-content;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    padding: 6rem 0;
}

.project-heading {
    color: white;
    font-size: 2.5rem;
    position: absolute;
    z-index: 2;
    right: 0px;
    top: 2rem;
}

.project-line {
    width: 9rem;
    right: 0;
    position: absolute;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    margin-top: 5px;
}

.projects {
    height: 100%;
    width: 31rem;
    background-color: black;
    margin: 2rem;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: var(--primary);
    position: relative;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}

.project-image {
    height: 30rem;
    width: 100%;
    border-radius: 5px 5px 0 0;
    overflow-y: hidden;
}

.wip {
    height: 34rem;
    width: 31rem;
    margin: 2rem;
    border-radius: 5px;
    background-color: white;
    padding: 0.5rem;
    border-radius: 5px;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}

.wip img {
    width: 100%;
}

@media (max-width: 500px) {
    .project-image {
        height: 20rem;
    }

    .wip {
        height: 25rem;
    }

}

.project-image img {
    width: 100%;
    border-radius: 5px 5px 0 0;
}

#csa-website {
    transform: translateY(0%);
    transition: 7s ease-in-out;
}

#csa-website:hover {
    transform: translateY(-73%);
    transition: 7s ease-in-out;
}

#hackathon {
    transform: translateY(0%);
    transition: 7s ease-in-out;
}

#hackathon:hover {
    transform: translateY(-74%);
    transition: 7s ease-in-out;
}

@media (max-width: 500px) {

    #csa-website:hover {
        transform: translateY(-76.8%);
        transition: 7s ease-in-out;
    }

    #hackathon:hover {
        transform: translateY(-77.5%);
        transition: 7s ease-in-out;
    }
}

@media (max-width:400px) {
    #csa-website:hover {
        transform: translateY(-69.8%);
        transition: 7s ease-in-out;
    }

    #hackathon:hover {
        transform: translateY(-71%);
        transition: 7s ease-in-out;
    }
}


.project-desc {
    height: calc(100% - 30rem);
    width: 100%;
    border-radius: 0 0 5px 5px;
    margin: 0.8rem;
}

.project-desc-heading {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 0.9rem;
    position: relative;
}

.project-desc-heading h2 {
    font-size: 1.2rem;
    font-weight: 600;
    color: whitesmoke;
}

.project-desc-line {
    width: 4rem;
    height: 3px;
    background-color: black;
    border: none;
    border-radius: 5px;
    margin: 0.2rem 0;
}

.project-desc-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 3rem;
}

.project-desc-tech img {
    height: 2.5rem;
    width: auto;
    filter: invert(0.9);
}

.plus-button img {
    height: 1.5rem;
    position: absolute;
    z-index: 2;
    right: 1rem;
    top: 1rem;
    opacity: 2;
    transition: 0.3s ease-in-out;
}

.rotate-45 {
    transform: rotate(45deg);
    transition: 0.3s ease-in-out;
}

@media(max-width:500px) {

    .project-desc-tech {
        margin: 0.5rem 1rem;
    }

    .project-desc-tech img {
        height: 2rem;
    }
}

@media(max-width:400px) {

    .project-desc-tech {
        margin: 0.5rem;
    }

    .project-desc-tech img {
        height: 1.8rem;
    }
}

.holopin {
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 1rem 0;
}

.holopin h2 {
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin: 2rem 0 -2rem 6rem;
    text-align: left;
}

.holopin a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5vw 0;
}

.holopin img {
    width: 80%;
    height: 80%;
    border-radius: 15px;
    filter: drop-shadow(0 0 10px rgb(0, 0, 0));
}

.holopin-line {
    width: 18rem;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    margin: 3rem 0 0 6rem;
}

@media (max-width:500px) {
    .holopin a {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 2rem 0; */
    }
}

.contact {
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 10vw;
}

.contact-icons img {
    height: 2rem;
    margin: 0 0.5rem;
    filter: invert(1);
}

.contact-text {
    font-size: 1rem;
    color: white;
    margin-right: 10vw;
}

@media (max-width: 500px) {
    .contact {
        flex-direction: column;
    }

    .contact-icons {
        margin: 0;
    }

    .contact-text {
        margin: 1rem 0;
    }

}